[ sort.imp 
]
DECLARE
	tab(-11:10), x, q, w, j, k, n, a, b
BEGIN
	a ASSIGN -11;
	b ASSIGN 10;
	n ASSIGN 23;
	q ASSIGN 5;
	w ASSIGN 1;
	[generowanie nieposortowanej tablicy]
	FOR i FROM b DOWNTO a DO
		w  ASSIGN  w TIMES q;
		[WRITE w;]
		w  ASSIGN  w MOD n;
		[WRITE w;]
		tab(i)  ASSIGN  w;
	ENDFOR
	[wypisywanie nieposortowanej tablicy]
	FOR i FROM a TO b DO
		WRITE tab(i);
	ENDFOR
	WRITE 1234567890;
	[sortowanie]
        q ASSIGN a PLUS 1;
	FOR i FROM q TO b DO
		x  ASSIGN  tab(i);
		j  ASSIGN  i;
		WHILE j GE a DO
			k  ASSIGN  j MINUS 1;
			IF tab(k) GE x THEN
				tab(j)  ASSIGN  tab(k);
				j  ASSIGN  j MINUS 1;
			ELSE
				k  ASSIGN  j;
				j  ASSIGN  a;
			ENDIF
		ENDWHILE
		tab(k)  ASSIGN  x;
	ENDFOR
	[wypisywanie posortowanej tablicy]
	FOR i FROM a TO b DO
		WRITE tab(i);
	ENDFOR
END
